VITE_SUPABASE_PROJECT_ID="eyatufymyybmmjjxxgra"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5YXR1ZnlteXlibW1qanh4Z3JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NjI5MzcsImV4cCI6MjA4NzEzODkzN30.OZE0LtlrMyJ4w6t0aMSiiss44is2FFKnw2BIWphDcys"
VITE_SUPABASE_URL="https://eyatufymyybmmjjxxgra.supabase.co"
